{
    "manifest_version": 3,
    "name": "Random Quote Generator",
    "version": "1.0",
    "description": "Displays a random quote when the button is clicked.",
    "permissions": [],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icon.png"
      }
    },
    "icons": {
      "48": "icon.png"
    }
  }
  